@import "compass/css3"
$yellow: #F0C800
$blue: #0088BB
$gray: #4A4A4A
$navbg: rgba(255,255,255, 0.8)

$fontlightgray: #E4E4E4
$fontmdgray: #797979
$fontgray: #4A4A4A
body
	color: $fontgray
.btn-primary.active, .btn-primary:active, .show>.btn-primary.dropdown-toggle
	border: none
.wrap
	position: relative

header
	width: 100%
	background-color: rgba(255, 255, 255, .8)
	position: absolute
	top: 0
	left: 0
	z-index: 999
	// height: 80px
	.container-fluid
		// padding: 0 30px
		.row
			height: 40px
			position: relative
			margin: auto
			input[type=checkbox]
				display: none
			input[type=checkbox]:checked + ul.mtree
				display: block
			img[src*="logo.png"]
				display: none
			.logo
				img
					width: 140px
					height: auto
			.menu
				.menuicon
					margin: 0
					width: 20px
					height: 24px
					img
						width: 100%
				ul.mtree
					background-color: #fff
					position: absolute
					top: 100%
					left: 0px
					width: calc(100% + 30px)
					display: none
					padding: 0
					z-index: 999
					margin: 0 -15px
					>.mtree-node
						position: relative
						
						&:before
							content: ""
							background-image: url("../images/btn_menu_down_n.png")
							background-size: cover
							width: 20px
							height: 20px
							position: absolute
							right: 15px
							top: 20px
							-webkit-transform: translateY(-50%)
							-moz-transform: translateY(-50%)
							-ms-transform: translateY(-50%)
							-o-transform: translateY(-50%)
							transform: translateY(-50%)
							z-index: -1
					.mtree-open
						&:before
							background-image: url("../images/btn_menu_up_n.png")
							
							
					li
						border-bottom: 1px solid #c9c9c9
						a
							line-height: 41px
							height: 40px
							// text-align: center
							display: block
							text-decoration: none
							color: $fontgray
							padding: 0 15px
							font-size: 19px
							font-weight: 600
					.mtree-level-1
						margin: 10px 0 20px 15px
						.mtree-node
							border-bottom: none
							&:not(:last-of-type)
								margin-bottom: 20px
							a
								font-size: 19px
								line-height: 19px
								height: auto
							.mtree-level-2
								display: block !important
								overflow: initial !important
								height: auto !important
								li
									font-size: 19px
									opacity: 1 !important
									transform: translateY(0px) !important
									margin-top: 10px
									border-bottom: none
									a
										line-height: 16px
										height: auto
										font-size: 14px
										padding: 0
										color: $fontmdgray
										font-weight: normal
				.desktopmenu
					display: none
.content
	img[src*="top.png"]
		display: none
	img[src*="begin.png"]
		display: none
	img
		width: auto
		max-width: 100%
	.row
		.hometop
			width: 100%
			position: relative
			img
				width: 100%
			.hometoparea
				position: absolute
				top: calc(50% + 40px)
				left: 50%
				-webkit-transform: translate(-50%, calc(-50% - 20px))
				-moz-transform: translate(-50%, calc(-50% - 20px))
				-ms-transform: translate(-50%, calc(-50% - 20px))
				-o-transform: translate(-50%, calc(-50% - 20px))
				transform: translate(-50%, calc(-50% - 20px))
				background-image: url(../images/img_home_top_icon_rwd.png)
				background-repeat: no-repeat
				background-size: contain
				background-position: center center
				width: 302px
				height: 302px
				max-height: 70%
				+display-flex
				+justify-content(center)
				+align-items(center)
				+flex-direction(column)
				img[src*="o2o.png"],img[src*="logo.png"]
					display: none
				img[src*="o2o_rwd"],img[src*="logo_rwd.png"]
					max-width: 85px
					width: auto
				span
					text-align: center
					color: #fff
					font-weight: 400
					font-size: 17px
					span
						display: block
						
			.about
				background-image: none
				img[src*="about"]
					width: 100%
					max-width: none
					margin-bottom: 15px
			.construct
				img
					margin-bottom: 15px
				background-image: none
			.mobilelife
				background-image: url(../images/mobilelife/img_mobilelife_top_icon_rwd.png)
			.mmrm
				background-image: url(../images/mmrm/img_mmrm_top_icon_rwd.png)
			.iotstore
				background-image: url(../images/iotstore/img_iotstore_top_icon_rwd.png)
			.insight
				background-image: url(../images/insight/img_insight_top_icon_rwd.png)

			.mwt
				background-image: url(../images/mwt/img_mwt_top_icon_rwd.png)
				img
					margin-top: 25px
			.msp
				background-image: url(../images/msp/img_msp_top_icon_rwd.png)
			.mcms
				background-image: url(../images/mcms/img_mcms_top_icon_rwd.png)
			.mntf
				background-image: url(../images/mntf/img_mntf_top_icon_rwd.png)
				img
					margin-top: 25px
			.mpos
				background-image: url(../images/mpos/img_mpos_top_icon_rwd.png)
				background-position: 50% calc(50% - 15px)
			.mast
				background-image: url(../images/mast/img_mast_top_icon_rwd.png)
				background-position: 50% calc(50% - 20px)
			.mi
				background-image: url(../images/mi/img_mi_top_icon_rwd.png)
				background-position: 50% calc(50% - 20px)
			.si
				background-image: url(../images/si/img_si_top_icon_rwd.png)
				background-position: 50% calc(50% - 20px)
			.mos
				background-image: url(../images/mos/img_mos_top_icon_rwd.png)
			.mfb
				background-image: url(../images/mfb/img_mfb_top_icon_rwd.png)
			.mmk
				background-image: url(../images/mmk/img_mmk_top_icon_rwd.png)
				background-position: 50% calc(50% - 15px)
			.mm
				background-image: url(../images/mm/img_mm_top_icon_rwd.png)
				background-position: 50% calc(50% - 15px)
				
		.col
			padding: 40px 15px 0px
			text-align: center
			h1.title
				font-size: 19px
				font-weight: 600
				margin-bottom: 15px
				color: $gray
			p
				color: $fontmdgray
				font-size: 20px
				margin-bottom: 30px
				text-align: justify
			.maincontent.construct
				.contact
					padding-top: 0
			.maincontent
				h1.title
					font-size: 19px
					font-weight: 600
					margin-bottom: 15px
					color: $gray
					span
						display: block
						
				p
					color: $fontmdgray
					font-size: 14px
					margin-bottom: 30px
					text-align: justify
				.aboutus
					&:first-child
						padding-top: 0
					.aboutuscontent
						max-width: 800px
						margin: 0 auto
						p
							text-align: justify
						
					.pic
						.col-12
							&:last-child
								p
									margin-bottom: 0
						img[src*="intro.png"],img[src*="award01.png"],img[src*="award02.png"],img[src*="news01.png"],img[src*="news02.png"],img[src*="speech01.png"],img[src*="speech02.png"]
							display: none
						p
							text-align: center
							font-size: 16px
							font-weight: 600
							margin-top: 5px
							color: $gray

				.imghomebegin,.productintro,.benefit,.contact,.subscription,.mobile,.memberintro,.aboutus
					border-bottom: 1px solid #c9c9c9
					padding: 40px 0
					&:last-of-type
						border-bottom: none
				.imghomebegin
					padding-top: 0
				.mobile.row.no-gutters
					padding-top: 0
				.productintro.indexproduct
					h1.title
						margin-bottom: 30px
				.productintro
					h1.title
						margin-bottom: 15px
					.productintrocontent
						margin: 0
						.introbox
							background-color: $gray
							border-radius: 5px
							text-align: center
							margin: 0px 0px 10px
							padding: 15px
							&:last-of-type
								margin: 0
							.name
								color: #fff
								font-size: 19px
								font-weight: 600
							img
								max-width: 105px
								width: auto
								margin: 15px auto
							.introcontent
								color: #fff
								text-align: justify
								font-size: 14px
							.btn-goto
								font-size: 14px
								margin: 15px auto 0px
								width: 100%
								background-color: $yellow
								color: $fontgray
				
					.memberservice
						max-width: 400px
						margin: 0px 45px
						+flex-direction(column-reverse)
						&:not(:last-of-type)
							margin-bottom: 50px
						.membercontent
							text-align: left
							font-size: 19px
							font-weight: 600
							margin-bottom: 15px
							span
								color: #7b7b7b
								border-bottom: 1px solid $fontlightgray
								display: block
								font-size: 14px
								padding: 0px 0px 10px
								margin-bottom: 10px
								font-weight: normal
							.membercontentdescript
								text-align: justify
								font-size: 14px
								font-weight: normal
					.mainfunction
						.title
							margin: 0px auto 30px
						p
							margin: 0 auto 60px
						img
							max-width: 100%
							width: auto
							margin: 0 auto 15px
							display: block
						.mainfunctionpic
							.notifier
								margin-bottom: 20px
								img
									margin-bottom: 0
								&:nth-last-child(2),&:last-of-type
									margin-bottom: 0
							p
								margin: 0
								text-align: center
					.comparison
						+flex-direction(column)
					.service
						padding: 30px 0px
						&:nth-child(3)
							padding-top: 0
						&:last-child
							padding-bottom: 0
						&:not(:last-of-type)
							border-bottom: 1px solid #c9c9c9
						.servicedescription
							.title
								font-size: 19px
								font-weight: 600
								margin-bottom: 15px
								span
									display: block
									
							img[src*="old01.png"],img[src*="old02.png"],img[src*="old03.png"],,img[src*="old04.png"],,img[src*="old05.png"]
								display: none
							img[src*="new01.png"],img[src*="new02.png"],img[src*="new03.png"],,img[src*="new04.png"],,img[src*="new05.png"]
								display: none
						span.compare
							display: block
							color: $fontlightgray
							font-weight: 600
							font-size: 20px
							margin: 15px 0
							padding: 0
							flex: 1
				.benefit
					.benefittitle
						text-align: left
						&:not(:last-of-type)
							margin-bottom: 25px
						&:before
							content: ""
							display: inline-block
							background-image: url('../images/img_home_phone.png')
							background-size: cover
							width: 20px
							height: 20px
							vertical-align: middle
							margin-right: 5px
						&:nth-child(4)
							&:before
								background-image: url('../images/img_home_shop.png')
						&:nth-child(5)
							&:before
								background-image: url('../images/img_home_date.png')
						&:nth-child(6)
							&:before
								background-image: url('../images/img_home_store.png')
						&:nth-child(7)
							&:before
								background-image: url('../images/img_home_cost.png')
						.num
							width: calc(100% - 40px)
							display: inline-block
							line-height: 30px
							vertical-align: middle
							font-size: 16px
							color: $fontgray
						span
							float: right
							color: #f0c800
							font-weight: 400
							font-size: 20px
							line-height: 30px
							
				.contact
					.topcolumn
						padding: 0 5px 15px
					.bottomcolumn
						padding: 0 5px
					p
						text-align: center
						margin-bottom: 15px
						span
							display: block
							
					.form-group
						margin-bottom: 0
						&:not(:last-of-type)
							margin-bottom: 15px
						.col-form-label
							text-align: left
							color: $gray
							font-size: 16px
							padding: 0
							line-height: 38px
						.form-control
							border-color: $fontmdgray
							border-radius: 5px
						.btn
							width: 100%
							background-color: $gray
							border-radius: 5px
							font-size: 14px
							border: none
							height: 38px
							line-height: 22px
							&:focus
								box-shadow: none
						textarea::textarea-placeholder
							color: $fontmdgray
							font-size: 14px
						textarea::-ms-input-placeholder
							color: $fontmdgray
							font-size: 14px
						textarea::-webkit-input-placeholder
							color: $fontmdgray
							font-size: 14px
				.subscription
					.row
						max-width: 500px
						margin: auto
						.col
							padding: 0 5px
							p
								margin-bottom: 14px
								text-align: center
								span
									display: block
					input
						margin: 0px 0px 15px
						border-color: $fontmdgray
						border-radius: 5px
					input::input-placeholder
						text-align: center
						color: $fontmdgray
						font-size: 14px
					input::-ms-input-placeholder
						text-align: center
						color: $fontmdgray
						font-size: 14px
					input::-webkit-input-placeholder
						text-align: center
						color: $fontmdgray
						font-size: 14px
					.btn-subscript
						background-color: #4a4a4a
						color: #fff
						width: 100%
						border-radius: 5px
						font-size: 14px
						height: 38px
						line-height: 22px
				.mobile
					.mobileservice
						padding: 15px
						text-align: left
						background-color: $gray
						color: #fff
						border-radius: 5px
						&:not(:last-of-type)
							margin-bottom: 10px
						.row
							.mobiletitle
								font-size: 19px
								font-weight: 600
								span
									font-size: 19px
									display: block
									color: #fff
							img
								max-width: 52px
								width: auto
						.mobiledescription
							font-size: 14px
							margin: 15px 0
						.btn
							color: $yellow
							font-size: 14px
							padding: 0
							font-weight: 600
					.member
						margin: auto
						&:not(:last-of-type)
							margin-bottom: 30px
						.memberpic
							margin-bottom: 15px
							img
								margin: auto
								display: block
								max-width: 120px
								width: auto
							img[src*="start01.png"],img[src*="start02.png"],img[src*="start03.png"]
								display: none
						.memberdescription
							font-weight: 600
							font-size: 19px
							span
								display: block
								font-weight: normal
								margin: 10px 15px 0
								font-size: 14px
								color: $fontmdgray
								text-align: justify
				.memberintro
					.memberbonus
						
						&:not(:last-of-type)
							margin-bottom: 40px
						img[src*="be01.png"],img[src*="be02.png"],img[src*="be03.png"],img[src*="be04.png"],img[src*="be05.png"]
							display: none
						h1.title
							margin-bottom: 10px
						p
							margin-bottom: 20px
			.membermanagement
				background-color: $blue
				margin: 0px -15px
				padding: 40px 0
				
				.aboutmmk
					h1.title
						color: #fff
						margin-bottom: 30px
					.mobile
						border-bottom: 0
						.member
							margin: auto
							&:not(:last-of-type)
								margin-bottom: 30px
							.memberpic
								margin-bottom: 15px
								img
									margin: auto
									display: block
									max-width: 120px
									width: auto
								img[src*="more01.png"],img[src*="more02.png"],img[src*="more03.png"]
									display: none
							.memberdescription
								font-weight: 600
								font-size: 19px
								color: #fff
								span
									display: block
									font-weight: normal
									font-size: 14px
									margin: 10px 30px 0px
									text-align: justify
			.intro
				background-color: $gray
				margin: 0px -15px
				padding: 40px 0
				.mmkintro
					.topcolumn
						img
							max-width: 120px
							width: auto
							margin-bottom: 30px
						p
							font-size: 14px
							margin: 0 15px
							color: #fff
							text-align: justify
					.line
						color: #fff
						line-height: 30px
					.bottomcolumn
						p
							font-size: 14px
							margin: 0 15px
							color: #fff
							text-align: justify
footer
	background-color: #4a4a4a
	color: #fff
	padding: 40px 0
	img
		margin: auto
		display: block
		
	img[src*="logo.png"]
		display: none
	.logo
		margin-bottom: 10px
		img
			width: 165px
	.contactinfo
		text-align: center
		font-size: 15px
		margin-bottom: 10px
		span
			margin-bottom: 5px
			display: block
			&:last-of-type
				margin-bottom: 10px
			a
				color: #fff
	.socialicon
		text-align: center
		margin: 0px 0px 30px
		a
			display: inline-block
			&:nth-child(2)
				margin: 0 10px
			img
				width: 32px
				height: 32px
	.footernav
		margin: 0 15px
		.col-auto
			padding: 0
			&:nth-child(2)
				padding: 0 15px
	.col-auto
		span.title
			font-weight: 600
			font-size: 19px
			margin-bottom: 10px
			display: block
			text-align: left
			
		ul
			text-align: left
			li
				a
					font-size: 15px
					color: #fff
	.copyright
		text-align: center
		font-size: 14px
		margin-top: 30px
		span
			display: block
@media only screen and (min-width: 480px)
	.content
		img[src*="top.png"]
			display: none
		img[src*="begin.png"]
			display: none
		img
			width: auto
			max-width: 100%
		.row
			.hometop
				width: 100%
				position: relative
				img
					width: 100%
				.hometoparea
					position: absolute
					top: calc(50% + 40px)
					left: 50%
					-webkit-transform: translate(-50%, calc(-50% - 20px))
					-moz-transform: translate(-50%, calc(-50% - 20px))
					-ms-transform: translate(-50%, calc(-50% - 20px))
					-o-transform: translate(-50%, calc(-50% - 20px))
					transform: translate(-50%, calc(-50% - 20px))
					background-image: url(../images/img_home_top_icon_rwd.png)
					background-repeat: no-repeat
					background-size: contain
					background-position: center center
					width: 400px
					height: 302px
					max-height: 70%
					+display-flex
					+justify-content(center)
					+align-items(center)
					+flex-direction(column)
					img[src*="o2o.png"],img[src*="logo.png"]
						display: none
					img[src*="o2o_rwd"],img[src*="logo_rwd.png"]
						max-width: 130px
						width: auto
						margin-bottom: 10px
					span
						text-align: center
						color: #fff
						font-weight: 400
						font-size: 17px
						span
							display: block
				.about
					background-image: none
					img[src*="about"]
						width: 100%
						max-width: none
						margin-bottom: 15px
				.construct
					img
						margin-bottom: 15px
					background-image: none
				.mobilelife
					background-image: url(../images/mobilelife/img_mobilelife_top_icon_rwd.png)
				.mmrm
					background-image: url(../images/mmrm/img_mmrm_top_icon_rwd.png)
				.iotstore
					background-image: url(../images/iotstore/img_iotstore_top_icon_rwd.png)
				.insight
					background-image: url(../images/insight/img_insight_top_icon_rwd.png)

				.mwt
					background-image: url(../images/mwt/img_mwt_top_icon_rwd.png)
					img
						margin-top: 25px
				.msp
					background-image: url(../images/msp/img_msp_top_icon_rwd.png)
				.mcms
					background-image: url(../images/mcms/img_mcms_top_icon_rwd.png)
				.mntf
					background-image: url(../images/mntf/img_mntf_top_icon_rwd.png)
					img
						margin-top: 25px
				.mpos
					background-image: url(../images/mpos/img_mpos_top_icon_rwd.png)
					background-position: 50% calc(50% - 15px)
				.mast
					background-image: url(../images/mast/img_mast_top_icon_rwd.png)
					background-position: 50% calc(50% - 20px)
				.mi
					background-image: url(../images/mi/img_mi_top_icon_rwd.png)
					background-position: 50% calc(50% - 20px)
				.si
					background-image: url(../images/si/img_si_top_icon_rwd.png)
					background-position: 50% calc(50% - 20px)
				.mos
					background-image: url(../images/mos/img_mos_top_icon_rwd.png)
				.mfb
					background-image: url(../images/mfb/img_mfb_top_icon_rwd.png)
				.mmk
					background-image: url(../images/mmk/img_mmk_top_icon_rwd.png)
					background-position: 50% calc(50% - 15px)
				.mm
					background-image: url(../images/mm/img_mm_top_icon_rwd.png)
					background-position: 50% calc(50% - 15px)
	footer
		.footernav
			margin: 0 15px
@media only screen and (min-width: 640px)
	.content
		img[src*="top.png"]
			display: none
		img[src*="begin.png"]
			display: none
		img
			width: auto
			max-width: 100%
		.row
			.hometop
				width: 100%
				position: relative
				img
					width: 100%
				.hometoparea
					position: absolute
					top: calc(50% + 40px)
					left: 50%
					-webkit-transform: translate(-50%, calc(-50% - 20px))
					-moz-transform: translate(-50%, calc(-50% - 20px))
					-ms-transform: translate(-50%, calc(-50% - 20px))
					-o-transform: translate(-50%, calc(-50% - 20px))
					transform: translate(-50%, calc(-50% - 20px))
					width: 550px
					height: 380px
					max-height: 100%
					+display-flex
					+justify-content(center)
					+align-items(center)
					+flex-direction(column)
					img[src*="o2o_rwd"],img[src*="logo_rwd.png"]
						max-width: 166px
						margin-bottom: 20px
						width: auto
					span
						text-align: center
						color: #fff
						font-weight: 400
						font-size: 20px
				.about
					background-image: none
					img[src*="about"]
						width: 100%
						max-width: none
						margin-bottom: 15px
				.construct
					img
						margin-bottom: 15px
					background-image: none
				.mobilelife
					background-image: url(../images/mobilelife/img_mobilelife_top_icon_rwd.png)
				.mmrm
					background-image: url(../images/mmrm/img_mmrm_top_icon_rwd.png)
				.iotstore
					background-image: url(../images/iotstore/img_iotstore_top_icon_rwd.png)
				.insight
					background-image: url(../images/insight/img_insight_top_icon_rwd.png)

				.mwt
					background-image: url(../images/mwt/img_mwt_top_icon_rwd.png)
					img
						margin-top: 25px
				.msp
					background-image: url(../images/msp/img_msp_top_icon_rwd.png)
				.mcms
					background-image: url(../images/mcms/img_mcms_top_icon_rwd.png)
				.mntf
					background-image: url(../images/mntf/img_mntf_top_icon_rwd.png)
					img
						margin-top: 25px
				.mpos
					background-image: url(../images/mpos/img_mpos_top_icon_rwd.png)
					background-position: 50% calc(50% - 15px)
				.mast
					background-image: url(../images/mast/img_mast_top_icon_rwd.png)
					background-position: 50% calc(50% - 20px)
				.mi
					background-image: url(../images/mi/img_mi_top_icon_rwd.png)
					background-position: 50% calc(50% - 20px)
				.si
					background-image: url(../images/si/img_si_top_icon_rwd.png)
					background-position: 50% calc(50% - 20px)
				.mos
					background-image: url(../images/mos/img_mos_top_icon_rwd.png)
				.mfb
					background-image: url(../images/mfb/img_mfb_top_icon_rwd.png)
				.mmk
					background-image: url(../images/mmk/img_mmk_top_icon_rwd.png)
					background-position: 50% calc(50% - 15px)
				.mm
					background-image: url(../images/mm/img_mm_top_icon_rwd.png)
					background-position: 50% calc(50% - 15px)
					

@media only screen and (min-width: 768px)
	img[src*="rwd"]
		display: none
	
	
	
	img[src*="logo.png"]
		display: block
		
	header
		width: 100%
		// height: 80px
		.container-fluid
			.row
				height: 85px
				position: relative
				max-width: 1290px
				margin: auto
				img[src*="logo.png"]
					display: block
					width: 100%
				.menu
					.desktopmenu
						position: relative
						z-index: 999
						>ul
							font-size: 0
							margin-bottom: 0
							>li
								display: inline-block
								font-size: 18px
								position: relative
								
								
								&:not(:last-of-type)
									margin-right: 30px
								a
									color: $fontgray
									line-height: 85px
									font-size: 18px
									// display: block
									
									&:hover
										color: $blue
										text-decoration: none
								&:hover > ul
									+display-flex
									+flex-wrap(wrap)
								ul
									display: none
									position: absolute
									top: 100%
									left: 0
									background-color: rgba(255, 255, 255, 0.8)
									width: 420px
									z-index: 999
									li
										margin: 0
										padding: 0 25px
										padding-right: 0
										span
											// margin-bottom: 15px
											display: block
											a
												font-size: 18px
												color: $fontgray
												display: block
												line-height: 40px
												font-weight: 600
												margin: 0 0 0 -25px
												padding-left: 25px
												&:hover
													background-color: $blue
													color: #fff
										&:not(:last-of-type)
											margin: 0
										ul
											display: block
											position: static
											width: 100%
											margin-bottom: 30px
											padding: 0
											background-color: transparent
											li
												display: block
												font-size: 16px
												color: $fontmdgray
												line-height: 34px
												padding: 0
												a
													line-height: 30px
													display: block
													margin: 0 0 0 -25px
													padding-left: 25px
													color: $fontmdgray
													&:hover
														background-color: $blue
														color: #fff

												
												
											
										
	.content
		img[src*="top.png"]
			display: block
		img[src*="begin.png"]
			display: block
		.container-fluid
			.row
				.hometop
					width: 100%
					position: relative
					overflow: hidden
					
					img[src*="top.png"]
						max-width: none
						width: auto
					.hometoparea
						width: 558px
						height: 558px
						background-size: contain
						+display-flex
						+justify-content(initial)
						+align-items(center)
						+flex-direction(column)
						max-height: 80%
						img[src*="o2o.png"],img[src*="logo.png"]
							display: block
							max-width: 100%
							margin-bottom: 40px
							width: auto
						span
							text-align: center
							font-size: 30px
							span
								display: none
					.about
						img[src*="about"]
							width: 100%
							max-width: none
					.hometoparea.index
						+justify-content(center)
					.construct
						+justify-content(center)
					.mobilelife
						background-image: url(../images/mobilelife/img_mobilelife_top_icon.png)
						width: 100%
						img
							margin-top: calc((558px / 2) - 115px)
					.mmrm
						background-image: url(../images/mmrm/img_mmrm_top_icon.png)
						width: 744px
						img
							margin-top: calc((558px / 2) - 115px)
					.iotstore
						background-image: url(../images/iotstore/img_iotstore_top_icon.png)
						width: 744px
						img
							margin-top: calc((558px / 2) - 115px)
					.insight
						background-image: url(../images/insight/img_insight_top_icon.png)
						width: 744px
						img
							margin-top: calc((558px / 2) - 115px)
					.mwt
						background-image: url(../images/mwt/img_mwt_top_icon.png)
						width: 100%
						img
							margin-top: calc((558px / 2) - 115px)
					.mmk
						background-image: url(../images/mmk/img_mmk_top_icon.png)
						background-position: center
						width: 744px
						img
							margin-top: calc((558px / 2) - 115px)
					.mm
						background-image: url(../images/mm/img_mm_top_icon.png)
						background-position: center
						width: 744px
						img
							margin-top: calc((558px / 2) - 115px)
					.mi
						background-image: url(../images/mi/img_mi_top_icon.png)
						background-position: 50% calc(50% + 13px)
						width: 744px
						img
							margin-top: calc((558px / 2) - 115px)
					.msp
						background-image: url(../images/msp/img_msp_top_icon.png)
						width: 100%
						img
							margin-top: calc((558px / 2) - 115px)
					.mcms
						background-image: url(../images/mcms/img_mcms_top_icon.png)
						width: 100%
						img
							margin-top: calc((558px / 2) - 115px)
					.mntf
						background-image: url(../images/mntf/img_mntf_top_icon.png)
						width: 100%
						img
							margin-top: calc((558px / 2) - 115px)

					.mfb
						background-image: url(../images/mfb/img_mfb_top_icon.png)
						width: 100%
						img
							margin-top: calc((558px / 2) - 115px)
					.mpos
						background-image: url(../images/mpos/img_mpos_top_icon.png)
						background-position: 50% calc(50% + 13px)
						width: 744px
						img
							margin-top: calc((558px / 2) - 115px)
					.mast
						background-image: url(../images/mast/img_mast_top_icon.png)
						background-position: 50% calc(50% + 13px)
						width: 744px
						img
							margin-top: calc((558px / 2) - 115px)
					.si
						background-image: url(../images/si/img_si_top_icon.png)
						background-position: 50% calc(50% + 13px)
						width: 744px
						img
							margin-top: calc((558px / 2) - 115px)
					.mos
						background-image: url(../images/mos/img_mos_top_icon.png)
						width: 100%
						img
							margin-top: calc((558px / 2) - 115px)
					.about
						+justify-content(center)
					
				.col
					padding: 120px 30px 0px
					.maincontent.construct
						.contact
							padding-top: 0
					.maincontent
						max-width: 1020px
						margin: auto
						.aboutus
							.aboutuscontent
								h1.title
									margin-bottom: 30px
						h1.title
							margin-bottom: 20px
							font-size: 30px
							span
								display: none
						p
							font-size: 20px
							max-width: 760px
							margin: 0 auto 60px
							text-align: center
							span
								display: block
								margin: 0
								padding: 0
						.imghomebegin, .productintro, .benefit, .contact, .subscription, .mobile, .memberintro, .aboutus
							padding: 120px 0
						.aboutus
							&:first-child
								padding-top: 0
						.imghomebegin
							padding-top: 0
						.productintro.indexproduct
							h1.title
								margin-bottom: 60px
						.productintro
							h1.title
								margin-bottom: 30px
							p
								max-width: 840px
								text-align: justify
							.productintrocontent
								margin: 60px 0 0
								.introbox
									max-width: calc((100% - 60px) / 4)
									flex: 0 0 calc((100% - 60px) / 4)
									+flex-direction(column)
									padding: 30px 20px
									margin: 0
									&:not(:last-of-type)
										margin: 0px 20px 0px 0px
									.name
										font-size: 26px
									.imgicon
										img
											max-width: 100%
											margin: 30px auto
									.introcontent
										font-size: 16px
										flex: 1
									.btn-goto
										font-size: 20px
										margin-top: 30px
							.comparison
								+flex-direction(row)
							.service
								padding: 80px 0px
								max-width: 783px
								margin: 0 auto
								+flex-wrap(nowrap)
								&:nth-child(3)
									padding-top: 20px
								&:last-child
									padding-bottom: 0
								&:not(:last-of-type)
									border-bottom: 1px solid #c9c9c9
								.servicedescription
									.title
										font-size: 24px
										margin-bottom: 30px
										span
											display: block
											font-weight: normal
											font-size: 20px
											margin-bottom: 0
											padding: 0
									img[src*="old01.png"],img[src*="old02.png"],img[src*="old03.png"],,img[src*="old04.png"],,img[src*="old05.png"]
										display: block
									img[src*="new01.png"],img[src*="new02.png"],img[src*="new03.png"],,img[src*="new04.png"],,img[src*="new05.png"]
										display: block
									img[src*="rwd.png"]
										display: none
								.compare
									margin-top: 75px
									font-size: 30px
							.memberservice
								max-width: 885px
								margin: auto
								+flex-direction(initial)
								&:not(:last-of-type)
									margin-bottom: 100px
								.memberphoto
									margin-bottom: 0px
									max-width: calc((100% - 40px) / 2)
									margin-right: 20px
								.membercontent
									font-size: 30px
									max-width: calc((100% - 40px) / 2)
									margin-left: 20px
									span
										font-size: 20px
										padding: 0px 0px 30px
										margin-bottom: 30px
									.membercontentdescript
										font-size: 16px
										max-width: 300px
							.mainfunction

								.mainfunctionpic
									width: 100%
									.notifier
										margin-bottom: 0
										p
											font-size: 16px


						span
							color: #7b7b7b
							// border-bottom: 1px solid $fontlightgray
							display: block
							font-size: 26px
							padding: 10px 0px 20px
							margin-bottom: 20px
						.membercontentdescript
							text-align: left
							font-size: 24px
						.benefit
							.benefittitle
								text-align: left
								max-width: 643px
								margin: 0px auto 60px
								&:before
									width: 30px
									height: 30px
									margin-right: 15px
								&:last-of-type
									margin-bottom: 0
								.num
									font-size: 26px
									line-height: 48px
									width: calc(100% - 50px)

								span
									font-size: 48px
									line-height: 48px
									font-weight: 200
									margin: 0
									padding: 0
									color: $yellow
						.contact
							.row
								max-width: 783px
								margin: 0 auto
								.topcolumn
									h1.title
										text-align: left
										margin-bottom: 20px
										line-height: 30px
									p
										margin-bottom: 30px
										text-align: left
										line-height: 28px
										span
											display: block
											padding: 0
											margin: 0
								.topcolumn, .bottomcolumn
									padding: 0 15px
									.row
										&:not(:last-of-type)
											margin-bottom: 30px
								.form-group
									.btn
										font-size: 20px
									.col-form-label
										font-size: 20px
									textarea::textarea-placeholder
										font-size: 16px
									textarea::-ms-input-placeholder
										font-size: 16px
									textarea::-webkit-input-placeholder
										font-size: 16px
									textarea
										height: 174px
						.subscription
							.row
								max-width: 500px
								margin: auto
								h1.title
									margin-bottom: 20px
								input
									margin: 30px 0 20px
								input::input-placeholder
									font-size: 16px
								input::-ms-input-placeholder
									font-size: 16px
								input::-webkit-input-placeholder
									font-size: 16px
								a
									font-size: 20px
						.mobile
							padding-bottom: 120px
							.mobileservice
								max-width: calc((100% - 20px) / 2)
								padding: 30px
								&:nth-last-child(2)
									margin-bottom: 0
								&:nth-child(odd)
									margin-right: 10px
								&:nth-child(even)
									margin-left: 10px
								.row
									.mobiletitle
										font-size: 26px
										span
											font-size: 20px
											padding: 0
											margin: 0
									img
										max-width: 100%
								.mobiledescription
									font-size: 16px
									margin: 30px 0
								.btn
									color: $yellow
									font-size: 16px
									padding: 0
							.member
								margin: 0px auto
								max-width: calc((100% - 60px) / 3)
								&:not(:last-of-type)
									margin-bottom: 0px
								.memberpic
									margin-bottom: 50px
									img
										margin: auto
										display: block
										max-width: 100%
										width: auto
									img[src*="rwd"]
										display: none
								.memberdescription
									font-size: 20px
									span
										margin: 20px 10px 0px
										padding: 0
										font-size: 16px
						.memberintro
							h1.title
								font-size: 30px
								margin-bottom: 20px
							.memberbonus
								&:not(:last-of-type)
									margin-bottom: 120px
								img[src*="be01.png"],img[src*="be02.png"],img[src*="be03.png"],img[src*="be04.png"],img[src*="be05.png"]
									display: block
									width: auto
									max-width: 100%
									margin: auto
								img[src*="rwd"]
									display: none
							p
								max-width: 100%
								margin-bottom: 30px
						.aboutus
							.aboutuscontent
								p
									text-align: left
									max-width: 800px
								.pic
									img[src*="intro.png"],img[src*="award01.png"],img[src*="award02.png"],img[src*="news01.png"],img[src*="news02.png"],img[src*="speech01.png"],img[src*="speech02.png"]
										display: block
									p
										text-align: center
										margin-top: 10px
										font-size: 16px
										margin-bottom: 0

					.membermanagement
						padding: 120px 0
						margin: 0 -30px
						.aboutmmk
							max-width: 1020px
							margin: auto
							h1.title
								font-size: 30px
								margin-bottom: 60px
							.mobile
								padding: 0
								.member
									margin: 0px auto
									max-width: calc((100% - 60px) / 3)
									&:not(:last-of-type)
										margin-bottom: 0px
									.memberpic
										margin-bottom: 40px
										img[src*="rwd"]
											display: none
										img
											margin: auto
											max-width: 100%
											width: auto
										img[src*="more01.png"],img[src*="more02.png"],img[src*="more03.png"]
											display: block
									.memberdescription
										font-weight: 600
										font-size: 20px
										span
											display: block
											font-weight: normal
											margin: 20px 10px 0
											font-size: 16px
					.intro
						padding: 120px 0
						margin: 0 -30px
						.mmkintro
							max-width: 1020px
							margin: auto
							.topcolumn
								img
									margin-bottom: 40px
								p
									font-size: 20px
									text-align: center
									span
										display: block
										

							.line
								line-height: 80px
							.bottomcolumn
								p
									font-size: 16px


	footer
		padding: 120px 0
		.container-fluid
			.row
				max-width: 825px
				margin: auto
		img
			margin: 0
			display: block
			
		img[src*="logo.png"]
			display: block
			
		.logo
			margin-bottom: 20px
			img
				width: auto
		.contactinfo
			text-align: left
			font-size: 16px
			span
				margin-bottom: 10px
				display: block
		.socialicon
			text-align: left
			margin-bottom: 60px
			a
				display: inline-block
				&:nth-child(2)
					margin: 0 10px
				img
					width: auto
					height: auto
		.footernav
			margin: 0 15px
			.col-auto
				padding: 0
				&:nth-child(2)
					padding: 0 60px
		.col-auto
			span.title
				font-size: 26px
				margin-bottom: 20px
				
			ul
				li
					margin-bottom: 10px
					a
						font-size: 16px
		.copyright
			text-align: center
			font-size: 16px
			span
				display: none

@media only screen and (min-width: 900px)
	header
		.container-fluid
			.row
				.menu
					.menuicon
						display: none
					ul.mtree
						display: none
					.desktopmenu
						display: block
	.content
		.container-fluid
			.row
				.hometop
					.hometoparea
						max-height: 80%
						img[src*="o2o.png"],img[src*="logo.png"]
							display: block
							max-width: 100%
							margin-bottom: 40px
							width: auto
					.about
						img[src*="about_top_logo.png"]
							width: 100%
							max-width: none


@media only screen and (min-width: 1024px)
	.content
		.container-fluid
			.row
				.hometop
					.hometoparea
						max-height: 80%
						img[src*="o2o.png"],img[src*="logo.png"]
							display: block
							max-width: 100%
							margin-bottom: 40px
							width: auto
					.about
						img[src*="about_top_logo.png"]
							width: 100%
							max-width: none
					.hometoparea.index
						+justify-content(center)
					.construct
						+justify-content(center)
					.mobilelife
						background-image: url(../images/mobilelife/img_mobilelife_top_icon.png)
						width: 100%
						img
							margin-top: calc((558px / 2) - 115px)
					.mmrm
						background-image: url(../images/mmrm/img_mmrm_top_icon.png)
						width: 744px
						img
							margin-top: calc((558px / 2) - 115px)
					.iotstore
						background-image: url(../images/iotstore/img_iotstore_top_icon.png)
						width: 744px
						img
							margin-top: calc((558px / 2) - 115px)
					.insight
						background-image: url(../images/insight/img_insight_top_icon.png)
						width: 744px
						img
							margin-top: calc((558px / 2) - 115px)
					.mwt
						background-image: url(../images/mwt/img_mwt_top_icon.png)
						width: 100%
						img
							margin-top: calc((558px / 2) - 115px)
					.mmk
						background-image: url(../images/mmk/img_mmk_top_icon.png)
						background-position: center
						width: 744px
						img
							margin-top: calc((558px / 2) - 115px)
					.mm
						background-image: url(../images/mm/img_mm_top_icon.png)
						background-position: center
						width: 744px
						img
							margin-top: calc((558px / 2) - 115px)
					.mi
						background-image: url(../images/mi/img_mi_top_icon.png)
						background-position: 50% calc(50% + 13px)
						width: 744px
						img
							margin-top: calc((558px / 2) - 115px)
					.msp
						background-image: url(../images/msp/img_msp_top_icon.png)
						width: 100%
						img
							margin-top: calc((558px / 2) - 115px)
					.mcms
						background-image: url(../images/mcms/img_mcms_top_icon.png)
						width: 100%
						img
							margin-top: calc((558px / 2) - 115px)
					.mntf
						background-image: url(../images/mntf/img_mntf_top_icon.png)
						width: 100%
						img
							margin-top: calc((558px / 2) - 115px)

					.mfb
						background-image: url(../images/mfb/img_mfb_top_icon.png)
						width: 100%
						img
							margin-top: calc((558px / 2) - 115px)
					.mpos
						background-image: url(../images/mpos/img_mpos_top_icon.png)
						background-position: 50% calc(50% + 13px)
						width: 744px
						img
							margin-top: calc((558px / 2) - 115px)
					.mast
						background-image: url(../images/mast/img_mast_top_icon.png)
						background-position: 50% calc(50% + 13px)
						width: 744px
						img
							margin-top: calc((558px / 2) - 115px)
					.si
						background-image: url(../images/si/img_si_top_icon.png)
						background-position: 50% calc(50% + 13px)
						width: 744px
						img
							margin-top: calc((558px / 2) - 115px)
					.mos
						background-image: url(../images/mos/img_mos_top_icon.png)
						width: 100%
						img
							margin-top: calc((558px / 2) - 115px)
					.about
						+justify-content(center)

@media only screen and (min-width: 1800px)
	.content
		.container-fluid
			.row .hometop
				img[src*="top.png"]
					display: block
					max-width: 100%
					margin-bottom: 40px
					width: 100%